# rpc-simple

simple-rpc/: pom.xml
simple-rpc/src/main/java/qjm/rpc/anno/: RpcService.java
simple-rpc/src/main/java/qjm/rpc/client/: RpcClientHandler.java  ServiceProxyFactory.java
simple-rpc/src/main/java/qjm/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtils.java
simple-rpc/src/main/java/qjm/rpc/server/: RpcServer.java  RpcServerHandler.java
simple-rpc/src/main/java/qjm/rpc/zk/: ZkClient.java  ZkServer.java
simple-rpc/src/test/java/qjm/test/: ClientTest.java  ServerTest.java
simple-rpc/src/test/java/qjm/test/impl/: Person.java  PersonService.java  PersonServiceImpl.java
simple-rpc/src/test/resources/: log4j.properties  spring-client.xml  spring-server.xml  zk.properties
